MYSQL_DB="by6uq6inyneqpzdqsysf"
MYSQL_HOST=by6uq6inyneqpzdqsysf-mysql.services.clever-cloud.com
MYSQL_USER="ujfdqiduekmdj8ju"
MYSQL_PORT=8080;
MYSQL_PASSWORD="EP1eIGAjHmN1K1t7BDVR"
KEY_STRING="NoteSpot_App_Data"
